CPSC-483 Section: 02

Project 3

Group Members:

Divya Barsode

In [16]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import sklearn

In [17]:
df = pd.read_csv('bank-additional-full.csv', sep=";")
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [18]:
y = df.iloc[0:, 20] #this is the output variable dataframe
X = df.iloc[0:, 0:20] #this is the rest of the factors except the output variable
print(y)
#X = df.drop(['y'], axis=1)

#y = df['y']

0         no
1         no
2         no
3         no
4         no
        ...
41183    yes
41184     no
41185     no
41186    yes
41187     no
Name: y, Length: 41188, dtype: object

In [19]:
'''STEP 2'''
from sklearn.model_selection import train_test_split

#we use train_test_split to randomly generate sets and we also split the output value already
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=(2021-10-25)) # 10% test, 90% train

In [20]:
X_train = X_train.drop(columns=['duration','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed'])
X_test = X_test.drop(columns=['duration','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed'])

In [21]:
X_train

,age,job,marital,education,default,housing,loan,contact,month,day_of_week
22975,56,retired,married,professional.course,no,yes,no,cellular,aug,mon
14746,26,technician,single,professional.course,no,unknown,unknown,cellular,jul,wed
12505,38,admin.,divorced,high.school,no,yes,no,cellular,jul,mon
6801,33,admin.,divorced,university.degree,no,no,no,telephone,may,wed
18389,29,admin.,married,high.school,no,no,no,cellular,jul,thu
...,...,...,...,...,...,...,...,...,...,...
17987,31,blue-collar,single,professional.course,no,yes,no,cellular,jul,tue
20299,29,technician,married,high.school,no,no,no,telephone,aug,mon
14556,49,blue-collar,divorced,basic.4y,unknown,yes,no,cellular,jul,tue
28981,47,admin.,married,basic.9y,no,yes,no,cellular,apr,fri
32764,35,admin.,single,university.degree,no,yes,no,cellular,may,mon

In [22]:
'''STEP 4 -> turn categorical variables between 1-10 into dummy variables'''
#categorical vars in a list 
listOfCats = ['job','marital','education','default','housing','loan','contact','month','day_of_week']
X_train = pd.get_dummies(data=X_train, columns=listOfCats)
X_test = pd.get_dummies(data=X_test, columns=listOfCats)

X_train

,age,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
22975,56,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14746,26,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12505,38,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6801,33,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
18389,29,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17987,31,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
20299,29,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
14556,49,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
28981,47,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32764,35,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0

In [23]:
# from sklearn.preprocessing import MinMaxScaler

# scaler = MinMaxScaler()
# X_train = scaler.fit_transform(X_train)
# X_test = scaler.fit_transform(X_test)

In [24]:
X_train = pd.DataFrame(X_train)
X_test = pd.DataFrame(X_test)

In [25]:
X_test

,age,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
37215,38,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
576,41,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
14186,35,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4527,26,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3900,43,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4312,41,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
27927,25,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
11635,55,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
22652,44,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20694,54,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [26]:
'''STEP 5: running the data on a categorical naive bayes classifier'''
from sklearn.naive_bayes import CategoricalNB

cnb = CategoricalNB()
cnb.fit(X_train, y_train)

CategoricalNB()

In [27]:
yTrain_score = cnb.score(X_train,y_train,sample_weight=None)

In [28]:
X_test

,age,job_admin.,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_retired,job_self-employed,job_services,job_student,...,month_mar,month_may,month_nov,month_oct,month_sep,day_of_week_fri,day_of_week_mon,day_of_week_thu,day_of_week_tue,day_of_week_wed
37215,38,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
576,41,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
14186,35,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4527,26,0,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
3900,43,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4312,41,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,1,0
27927,25,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
11635,55,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
22652,44,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
20694,54,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [29]:
yTrain_score

0.8763926731230948

In [32]:
yTest_score = cnb.score(X_test,y_test,sample_weight=None) ## Throws error only for test
yTest_score

0.8715707696042729

In [33]:
'''Step 7'''
# X_ageBucketTrain

ageBucketDF =  df.copy()

def ageBucket(age):
    return age//10

# print(ageBucketDF[0])

ageBucketDF["age"] = ageBucketDF["age"].apply(ageBucket)
ageBucketDF.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,5,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,5,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,3,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,4,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,5,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [39]:
yBucket = ageBucketDF.iloc[0:, 20] #this is the output variable dataframe
XBucket = ageBucketDF.iloc[0:, 0:20] #this is the rest of the factors except the output variable

#we use train_test_split to randomly generate sets and we also split the output value already
X_trainBucket, X_testBucket, y_trainBucket, y_testBucket = train_test_split(XBucket, yBucket, test_size=0.1, random_state=(2021-10-25)) # 10% test, 90% train
X_trainBucket = X_trainBucket.drop(columns=['duration','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed'])
X_testBucket = X_testBucket.drop(columns=['duration','campaign','pdays','previous','poutcome','emp.var.rate','cons.price.idx','cons.conf.idx','euribor3m','nr.employed'])
X_trainBucket = pd.get_dummies(data=X_trainBucket, columns=listOfCats)
X_testBucket = pd.get_dummies(data=X_testBucket, columns=listOfCats)
X_trainBucket = scaler.fit_transform(X_trainBucket)
X_testBucket = scaler.fit_transform(X_testBucket)
X_trainBucket = pd.DataFrame(X_trainBucket)
X_testBucket = pd.DataFrame(X_testBucket)
cnbBucket = CategoricalNB()
cnbBucket.fit(X_trainBucket, y_trainBucket)

CategoricalNB()

In [40]:
yTrain_scoreBucket = cnbBucket.score(X_trainBucket,y_trainBucket,sample_weight=None)
yTrain_scoreBucket

0.8782270900213116

In [41]:
yTest_scoreBucket = cnbBucket.score(X_testBucket,y_testBucket,sample_weight=None) ## Throws error only for test
yTest_scoreBucket

0.8815246419033747

In [42]:
'''Step 8 '''
from sklearn.neighbors import (NeighborhoodComponentsAnalysis,KNeighborsClassifier)
knn = KNeighborsClassifier(n_neighbors=3)
# cnb = CategoricalNB()
knn.fit(X_train, y_train)

KNeighborsClassifier(n_neighbors=3)

In [43]:
yTrain_scoreKnn = knn.score(X_train,y_train,sample_weight=None)
yTrain_scoreKnn

0.915778682996574

In [44]:
ytest_scoreKnn = knn.score(X_test,y_test,sample_weight=None)
ytest_scoreKnn

0.8747268754552076

In [46]:
'''Step 10'''
from sklearn.metrics import confusion_matrix
tar = np.zeros_like(y_train)
y_predTrain = cnb.predict(X_train)

confusionMatrix = confusion_matrix(y_train, tar) ## What to do of Tar??? what to send in the second param
print("Confusion Matrix: \n",confusionMatrix)
# y_predTrain

ValueError: Classification metrics can't handle a mix of binary and unknown targets

In [47]:
from sklearn.metrics import roc_auc_score
aucTrain = roc_auc_score(y_train, cnb.predict_proba(X_train)[:, 1])
aucTrain

0.7318580254264115

In [49]:
''' Step 11'''
#################
#Age bins
tarAgeBins = np.zeros_like(y_train)
y_predTrainAgeBucket = cnb.predict(X_trainBucket)

confusionMatrix = confusion_matrix(y_train, tarAgeBins) ## What to do of Tar??? what to send in the second param
print("Confusion Matrix: \n",confusionMatrix)

/Users/divya/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py:445: UserWarning: X does not have valid feature names, but CategoricalNB was fitted with feature names
  warnings.warn(

ValueError: Classification metrics can't handle a mix of binary and unknown targets

In [50]:
aucTrainBucket = roc_auc_score(y_trainBucket, cnb.predict_proba(X_trainBucket)[:, 1])
aucTrainBucket

/Users/divya/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py:445: UserWarning: X does not have valid feature names, but CategoricalNB was fitted with feature names
  warnings.warn(

0.7216244693008597

In [51]:
############
# KNN
tarAgeKNN = np.zeros_like(y_train)
y_predTrainKNN = knn.predict(X_train)

confusionMatrix = confusion_matrix(y_train, y_predTrainKNN) ## What to do of Tar??? what to send in the second param
print("Confusion Matrix: \n",confusionMatrix)

Confusion Matrix:
 [[32414   488]
 [ 2634  1533]]

In [52]:
aucTrainKNN = roc_auc_score(y_train, knn.predict_proba(X_train)[:, 1])
aucTrainKNN

0.9372628792821005